<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Facturas - Coffee Time</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f7f2eb;
            font-family: 'Arial', sans-serif;
        }
        .navbar-custom {
            background-color: #8B4513; /* Color café oscuro */
            color: white;
        }
        .container h1 {
            color: #6f4e37; /* Color café claro */
            padding-top: 20px;
        }
        .btn-custom {
            background-color: #6f4e37;
            color: white;
        }
        .btn-custom:hover {
            background-color: #8B4513;
            color: white;
        }
        /* Añade más estilos personalizados aquí */
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Coffee Time</a>
    <!-- Aquí puedes añadir más enlaces de navegación si es necesario -->
</nav>

<div class="container">
    <h1>Listado de Facturas</h1>

    <!-- Botón para crear una nueva factura -->
    <a th:href="@{/facturas/nueva}" class="btn btn-custom mb-3">Crear Nueva Factura</a>

    <!-- Opcional: Barra de búsqueda o filtros -->

    <!-- Tabla para mostrar las facturas -->
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Fecha</th>
            <th>Total</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="factura : ${facturas}">
            <td th:text="${factura.id}"></td>
            <td th:text="${factura.cliente.nombre}">Nombre del cliente</td>
            <td th:text="${factura.fecha}">Fecha</td>
            <td th:text="${factura.total}">Total</td>
            <td>
                <a th:href="@{/facturas/{id}(id=${factura.id})}" class="btn btn-info">Detalles</a>
                <a th:href="@{/facturas/editar/{id}(id=${factura.id})}" class="btn btn-warning">Editar</a>
                <a th:href="@{/facturas/eliminar/{id}(id=${factura.id})}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
